00. 安装：
https://github.com/Levi-Armstrong/ros_qtc_plugins/wiki/Setup-Qt-Creator-for-ROS
lauch，xml文件支持：
Tools > Options > Environment > MIME Types
application/xml：*.launch; *.xacro; *.urdf
text/plain：*.srv; *.msg


01.图标启动同时加载ROS环境参数:
$ gedit ~/.local/share/applications/QtProject-qtcreator-ros-latest.desktop
第二行Exec后增加'bash -i -c'
Exec=bash -i -c /home/liang/QtCreator/latest/bin/qtcreator-ros
以上为安装地址，建议安装在/opt 或 /usr/local下面

中文注释开启：
$ cd /home/liang/QtCreator/latest/lib/Qt/plugins/platforminputcontexts
$ sudo cp /usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so .

02.快捷键：
qtcreator-ros     终端启动qt
ctrl+A            全选
ctrl+I            自动对齐
Ctrl+Z            撤销
Ctrl+ Shift+ /    注释选中的内容
Ctrl+ Tab	  快速切换已打开的文件
Ctrl+ Shift+ U    查找所有使用的代码


===========================================================
           导入已有ROS项目
===========================================================
1. 欢迎 ->new project ->其他项目 ->ROS Workspace ->路径选ROS工作空间，名字与ROS工作空间同名 ->项目管理 ->完成
2. 编辑空间配置文件'catkin_ws.workspace',仿照src格式添加其他文件夹，build, devel等
3. 修改代码，编译
4. 项目 ->Run ->运行 ->Add Run Step ->Package/Target：添加要运行的包名和节点名
5. 终端开启roscore ->qt编译，运行


===========================================================
           qt中git配置
===========================================================
cd 进入同步文件夹
$ git init
$ git config --global push.default simple
$ git config --global user.name "liang"
$ git config --global user.email "liang.cao@live.com"
$ git add . 
$ git commit -m "本次修改说明"
$ git remote add origin git@github.com:roboterl/agitr.git
$ git push -u origin master
工具-Git-local/romote repository

===========================================================
           新建ROS Package
===========================================================
文件夹右键-添加新文件-ROS—Basic Node-hello -> 生成hello.cpp文件

































